ウェブサイトをいじりました。まあこれはタイトルを見れば分かるとおもうのですが、
具体的に何をやったのかを書こうと思います。

<?php section_title ('あらかじめHTMLに変換するようにした'); ?>
このサイトは最初 HTML だけで書いていて、その後 PHP を使うようになったのですが、
PHP で動的に生成している、もしくは生成する必要があるところが特に見当たらなかったので
「じゃああらかじめ PHP を実行して HTML にしておけばいいじゃん」という軽率な考えで、
あらかじめ HTML に変換しておくようにしました。<br>
とはいっても、PHP の実行が速度のネックになるのって割と裏で DB と通信してたり
PHP が魔術みたいだったりというサイトだと思うので、そもそも裏でほぼ何も PHP にやらせてなかった
ので特に速度の面での優位性はないです。強いていうなら <code>Etag</code> が使えるようになった
ことくらいかな。それでもページを送り返すことで目立って早くなるほどページが大きくないので
ほとんど優位性はないです。

<?php section_title ('CSSやJSをインライン化した'); ?>
なぜインラインにしたかといえば、それは Google の PageSpeed Insights がスコアを微妙にあげてくれるからです。
やっぱり、点数をつけられると上げたくなっちゃうじゃないですか (?)。

<?php section_title ('辛くなった点'); ?>
ローカルで、ブラウザで気軽に見られなくなったことです。これが非常に辛い。<br>
あとは、デプロイはサーバーで Cron のジョブを動かすという適当な方法でやっていたので
設定の変更を余儀なくされたということです。10 秒くらい溶かしました。

<?php section_title ('今後やること'); ?>
article の内容と PHP のファイルを分離する。更新が非常に面倒なので。やっぱり HTML は人が書くものじゃないな、
とまでは思いませんが、Lisp 並に括弧だらけ (ネストはしないですが) になるので閉じたりするのが面倒臭いですね。
